<!DOCTYPE html>
<html>
	<head>
		<style>
			html,
			body {
				height: 100%;
				padding: 0;
				margin: 0;
			}

			div,
			span {
				padding: 20px;
			}

			.black {
				display: flex;
				align-items: center;
				background: #101010;
			}

			.white {
				display: flex;
				align-items: center;
				background: #fff;
			}

			.black svg {
				stroke: #fff;
			}

			.white svg {
				stroke: #000;
			}

			svg.x-small {
				width: 16px;
				height: 16px;
			}

			svg.small {
				width: 32px;
				height: 32px;
			}

			svg {
				width: 70px;
				height: 70px;
			}

			svg.large {
				width: 150px;
				height: 150px;
			}

			svg.x-large {
				width: 256px;
				height: 256px;
			}

			svg.animate line:nth-child(1) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 0.15s;
				animation-delay: 0.15s;
			}

			svg.animate line:nth-child(2) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 0.3s;
				animation-delay: 0.3s;
			}

			svg.animate line:nth-child(3) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 0.45s;
				animation-delay: 0.45s;
			}

			svg.animate line:nth-child(4) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 0.6s;
				animation-delay: 0.6s;
			}

			svg.animate line:nth-child(5) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 0.75s;
				animation-delay: 0.75s;
			}

			svg.animate line:nth-child(6) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 0.9s;
				animation-delay: 0.9s;
			}

			svg.animate line:nth-child(7) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 1.05s;
				animation-delay: 1.05s;
			}

			svg.animate line:nth-child(8) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
			}

			svg.animate line:nth-child(9) {
				-webkit-animation: pulse 1s infinite;
				animation: pulse 1s infinite;
				-webkit-animation-delay: 1.35s;
				animation-delay: 1.35s;
			}

			@-webkit-keyframes pulse {
				0% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}
				50% {
					-webkit-transform: scaleY(0.7);
					transform: scaleY(0.7);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}
				100% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}
			}

			@keyframes pulse {
				0% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}
				50% {
					-webkit-transform: scaleY(0.7);
					transform: scaleY(0.7);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}
				100% {
					-webkit-transform: scaleY(1);
					transform: scaleY(1);
					-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
				}
			}
		</style>
	</head>
	<body>
		<div class="black">
			<span>
				<svg class="x-small" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="small" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="large" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="x-large" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="animate" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
		</div>
		<div class="white">
			<span>
				<svg class="x-small" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="small" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="large" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="x-large" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
			<span>
				<svg class="animate" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
					<line x1="1" x2="1" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="3" x2="3" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="5" x2="5" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="7" x2="7" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="9" x2="9" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
					<line x1="11" x2="11" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="13" x2="13" y1="3" y2="15" stroke-width="6%" stroke-linecap="round" />
					<line x1="15" x2="15" y1="6" y2="12" stroke-width="6%" stroke-linecap="round" />
					<line x1="17" x2="17" y1="8" y2="10" stroke-width="6%" stroke-linecap="round" />
				</svg>
			</span>
		</div>
	</body>
</html>
